{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"njpwerner.autodocstring",
		"aaron-bond.better-comments",
		"ms-vscode.cpptools",
		"formulahendry.code-runner",
		"streetsidesoftware.code-spell-checker",
		"parthr2031.colorful-comments",
		"ms-azuretools.vscode-containers",
		"igorsbitnev.error-gutters",
		"usernamehw.errorlens",
		"tamasfe.even-better-toml",
		"mhutchie.git-graph",
		"donjayamanne.githistory",
		"github.vscode-github-actions",
		"github.copilot",
		"github.copilot-chat",
		"codezombiech.gitignore",
		"nonspicyburrito.hoverlens",
		"mohd-akram.vscode-html-format",
		"tal7aouy.indent-colorizer",
		"visualstudioexptteam.vscodeintellicode",
		"visualstudioexptteam.intellicode-api-usage-examples",
		"zainchen.json",
		"meezilla.json",
		"ms-toolsai.jupyter",
		"ms-toolsai.vscode-jupyter-cell-tags",
		"ms-toolsai.jupyter-keymap",
		"ms-toolsai.jupyter-renderers",
		"ms-toolsai.vscode-jupyter-slideshow",
		"ms-vsliveshare.vsliveshare",
		"starkwang.markdown",
		"shd101wyy.markdown-preview-enhanced",
		"mdickin.markdown-shortcuts",
		"takumii.markdowntable",
		"slevesque.vscode-multiclip",
		"gerrnperl.outline-map",
		"ibm.output-colorizer",
		"quicktype.quicktype",
		"mathieusherburne.png-to-ico",
		"mohsen1.prettify-json",
		"ms-python.vscode-pylance",
		"ms-python.pylint",
		"kamilturek.vscode-pyproject-toml-snippets",
		"ms-python.python",
		"ms-python.debugpy",
		"ms-python.vscode-python-envs",
		"kevinrose.vsc-python-indent",
		"frhtylcn.pythonsnippets",
		"njqdev.vscode-python-typehint",
		"mechatroner.rainbow-csv",
		"pflannery.vscode-versionlens",
		"uctakeoff.vscode-counter",
		"vscode-icons-team.vscode-icons",
		"pascalreitermann93.vscode-yaml-sort",
		"ms-python.mypy-type-checker"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": []
}