{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Python: Debug Current File",
			"type": "shell",
			"command": "${command:python.interpreterPath}",
			"args": [
				"-m",
				"debugpy",
				"--listen",
				"5678",
				"--wait-for-client",
				"${file}"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}